<!--component/service-index/index.wxml-->
<view class="wrapper">
    <view class="head">
        <image src="../../image/service.png"></image>
    </view>

    <view class="content">
        <view class="empty">
            <image src="../../image/service-bg.png"></image>
        </view>
    </view>
</view>
