<!--pages/orderFormDetail/index.wxml-->
<view class="wrapper">
    <v-header title="订单详情" back></v-header>

    <view class="content">
        <view class="status-date">
            <text class="status">{{ formData.statusShow }}</text>
            <text class="date">{{ formData.serviceTime }}</text>
        </view>

        <view class="product-pay-info">
            <view class="name">{{ formData.classifyName }}</view>
            <view class="detail">
                <view class="product-box">
                    <view class="img-box">
                        <image src="{{ rootLocation + formData.classifyImage }}"></image>
                    </view>
                    <view class="product-info">
                        <view class="name-money">
                            <text class="name">{{ formData.classifyName }}</text>
                            <text class="money">{{ formData.classifyPrice }}</text>
                        </view>
                        <view class="time-money">
                            <text class="name">{{ formData.classifyName }}({{ formData.classifyMin }}分钟)</text>
                            <text class="money">{{ formData.payPrice }}</text>
                        </view>
                    </view>
                </view>

                <view class="info-list" wx:for="{{ infoList }}" wx:key="index">
                    <text class="label">{{ item.label }}</text>
                    <text class="val">{{ item.before || '' }}{{ formData[item.prop] }}{{ item.after || '' }}</text>
                </view>

                <view class="order-address">
                    <view class="name-phone">
                        <i class="iconfont icon-zuobiao"></i>
                        <text class="user-name">{{ formData.clientName }}</text>
                        <text class="phone">{{ formData.clientPhone }}</text>
                    </view>
                    <view class="address">{{ formData.clientAddress }}</view>
                </view>


                <view class="order-detail">
                    <view class="title">订单信息</view>
                    <view class="info" wx:for="{{ formInfo }}" wx:key="index">
                        <view class="inner">
                            <text class="label">{{ item.label }}：</text>
                            <text class="val">{{ formData[item.prop] }} {{ item.prop == 'classifyMin' ? '分钟' : '' }}</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view class="footer">
        <view class="pay-price">
            <text>合计￥</text>
            <text class="total">{{ formData.classifyPrice }}</text>
        </view>
        <view>
            <view class="btn cancel" bindtap="handleCancelOrder"  wx:if="{{ formData.status == 0 }}">取消订单</view>
        </view>

        <view>
            <view class="btn confirm" bindtap="handleConfirm"   wx:if="{{ formData.status == 0 }}">{{ formData.status == 0 ? '去支付' : (formData.status == 3 ? '确认' : (formData.status == 4) ? '去评价' : (formData.status == 5 ? '已取消' : '')) }}</view>
        </view>
    </view>

</view>
