/* pages/login/index.wxss */
.wrapper {
    height: 100%;
    background: #fff;
}

.wrapper .header {
    height: 200rpx;
}

.wrapper .footer {
    padding: 70rpx;
    box-sizing: border-box;
}

.wrapper .footer .btn {
    width: 100%;
    height: 88rpx;
    line-height: 88rpx;
    border: 1px solid #84929d;
    border-radius: 4px;
    color: #729bd3;
    font-size: 28rpx;
    text-align: center;
    margin-bottom: 20rpx;
}

.wrapper .footer view:last-child .btn{
    background: #608efe;
    color: #fff;
}
