<!--pages/loginCheck/index.wxml-->
<view class="wrapper">
   <!-- <view class="head" bindtap="handleBackHome">
        <i class="iconfont icon-shouye"></i>
    </view>-->
    <view class="content">
        <image src="../../image/icon/loginicon.png"></image>
        <view class="more">
            <view>{{ moreText }}</view>
            <view>{{ moreText1 }}</view>
        </view>
    </view>

    <view class="footer">
        <view class="slide" bindtap="handleUserSwitch">
            切换为用户
            <i class="iconfont icon-zhengli"></i>
        </view>
    </view>
</view>
