/* pages/serviceRegister/index.wxss */

.wrapper {
    background: #fff;
    height: 100%;
}

.wrapper .content {
    padding: 0 50rpx;
    box-sizing: border-box;
    height: calc(100% - 270rpx);
    overflow: auto;
}

.wrapper .content .head .step {
    height: 60rpx;
    line-height: 60rpx;
}

.wrapper .content .head .step text:first-child {
    font-size: 32rpx;
}

.wrapper .content .head .step text:first-child {
    font-size: 32rpx;
}

.wrapper .content .head .step text:last-child {
    font-size: 24rpx;
}

.wrapper .content .head .title {
    height: 60rpx;
    line-height: 60rpx;
    font-size: 40rpx;
}

.wrapper .content .head .tip {
    font-size: 26rpx;
    color: #d47863;
}

.wrapper .content .body .group {
    padding: 20rpx 0;
    border-bottom: 1px solid #f4f4f4;
    position: relative;
}

.wrapper .content .body .group .label {
    height: 50rpx;
    line-height: 50rpx;
    font-size: 28rpx;
}

.wrapper .content .body .group .con {
    height: 90rpx;
    line-height: 90rpx;
    font-size: 26rpx;
}

.wrapper .content .body .group .con.text-box {
    height: auto;
}

.wrapper .content .body .group .con textarea {
    width: 100%;
    height: 200rpx;
    border: 1px solid #e5e5e5;
    padding: 4rpx;
    box-sizing: border-box;
    border-radius: 4px;
}



.wrapper .content .body .group .con.upload {
    color: #ff787e;
    position: relative;
}

.wrapper .content .body .group .con.upload .upload-box {
    width: 100rpx;
    height: 100rpx;
    border-radius: 4px;
    position: absolute;
    border: 1px solid #e5e5e5;
    right: 0;
    top: -32rpx;
    overflow: hidden;
}

.wrapper .content .body .group .con.upload .upload-box:before {
    content: '';
    position: absolute;
    height: 50%;
    width: 2px;
    background: #f3f3f3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.wrapper .content .body .group .con.upload .upload-box:after {
    content: '';
    position: absolute;
    width: 50%;
    height: 2px;
    background: #f3f3f3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}







.wrapper .content .body .group .con.upload .upload-box image {
    width: 100%;
    height: 100%;
}

.wrapper .content .body .group .con.upload .upload-box .weui-uploader__bd {
    position: absolute;
    top: 0;
    left: 0;
}

.wrapper .content .body .group .con.upload .upload-box .weui-uploader__hd {
    display: none;
}

.wrapper .content .body .group .con.upload .upload-box i {
    font-size: 88rpx;
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
}

.wrapper .content .body .group .con input {
    height: 100%;
    padding: 5rpx 0;
    line-height: 90rpx;
    font-size: 30rpx;
}

.wrapper .content .body .group .con radio {
    margin-right: 100rpx;
    height: 30rpx;

}

.wrapper .content .body .group.idcard {
    margin-bottom: 120rpx;
}

.wrapper .content .body .group.idcard .con {
    height: auto;
    margin-top: 10rpx;
    text-align: center;
    font-size: 30rpx;
    font-weight: bold;
}

.wrapper .content .body .group.idcard .con .image-box {
    height: 320rpx;
    width: 530rpx;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.wrapper .content .body .group.idcard .con .image-box image {
    width: 100%;
    height: 100%;
}

.wrapper .content .body .group.certificate .con {
    height: auto;
}

.wrapper .content .body .group.certificate .image-box {
    height: 320rpx;
    width: 530rpx;
    background: #fff;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-top: 20rpx;
    margin: 20px auto;
    position: relative;

}

.wrapper .content .body .group.certificate .image-box.show:before,
.wrapper .content .body .group.idcard .image-box.show:before {
    content: '';
    position: absolute;
    height: 50%;
    width: 2px;
    background: #f3f3f3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.wrapper .content .body .group.certificate .image-box.show:after,
.wrapper .content .body .group.idcard .image-box.show:after {
    content: '';
    position: absolute;
    width: 50%;
    height: 2px;
    background: #f3f3f3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.wrapper .content .body .group.certificate .image-box image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}


.wrapper .content .body .add-group {
    height: 100rpx;
    line-height: 100rpx;
    width: calc(100% + 100rpx);
    margin-left: -50rpx;
    border: 1px solid #ccc;
    border-left: 0;
    border-right: 0;
    padding-left: 50rpx;
    box-sizing: border-box;
    font-size: 28rpx;
    margin-bottom: 20rpx;
    padding-right: 20rpx;
}

.wrapper .content .body .add-group i {
    float: right;
    font-size: 50rpx;
}

/*


    .wrapper .content .body .group.head {
    }

    .wrapper .content .body .group .con {
        position: relative;
    }

    .wrapper .content .body .group .con .con-upload {
        height: 90rpx;
        width: 90rpx;
        line-height: 90rpx;
        border-radius: 4px;
    }

    .wrapper .content .body .group .con .weui-uploader__bd {
        position: absolute;
        right: 0;
    }

    .wrapper .content .body .group .con mp-cells
    {
        width: 100%;
        display: block;
    }

    .wrapper .content .body .group .con mp-cell {
        width: 200rpx;
        display: block;
    }
    */

.footer {
    height: 120rpx;
    width: 100%;
    border-top: 1px solid #ededed;
    position: fixed;
    bottom: 0;
    left: 0;
    background: #fff;
}

.footer view {
    height: 90rpx;
    width: 90%;
    background: #fe4e7d;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    line-height: 90rpx;
}


.footer.sp view {
    width: 48%;
    transform: translate(0, -50%);
}

.footer.sp view:first-child {
    left: 10rpx !important;
}

.footer.sp view:last-child {
    right: 10rpx;
    left: auto;
}