<!-- pages/serviceRegister/index.wxml -->
<view class="wrapper">
    <v-header title="注册" back></v-header>
    <view class="content">
        <view class="head">
            <view class="step">
                <text>1</text>
                <text>/3</text>
            </view>
            <view class="title">请填写以下信息</view>
            <view class="tip">注：为了便于审核，请您如实填写。</view>
        </view>
        <view class="body">
            <view class="group head">
                <view class="label">头像</view>
                <view class="con upload">
                    <!-- <view class="upload-box">
                        <mp-cells ext-class="{{ 'con-upload' }}">
                            <mp-cell>
                                <mp-uploader bindfail="uploadError" bindsuccess="uploadSuccess" select="{{selectFile}}" upload="{{uplaodFile}}" files="{{files}}"></mp-uploader>
                            </mp-cell>
                        </mp-cells>
                    </view> -->
                    <!-- <label for="file">
                        <image src="" alt=""></image>
                        <input type="file" id="file" />
                    </label> -->
                    <view class="upload-box" bindtap="handleUpload">
                        <!-- <label for="upload">
                            <view class="icon">
                                <i class="iconfont icon-wodefill"></i>
                            </view>
                        </label> -->
                        <image src="{{ headUrl }}"></image>
                    </view>
                    <i></i>
                    <view class="totip">请上传真实头像</view>
                </view>
            </view>
            <view class="group">
                <view class="label">昵称</view>
                <view class="con">
                    <input type="text" value="{{ formData.bookName }}" placeholder="最多4个中文字符" />
                </view>
            </view>
            <view class="group">
                <view class="label">性别</view>
                <view class="con">
                    <radio-group bindchange="handleRadioChange">
                        <radio value="1">男</radio>
                        <radio value="2">女</radio>
                    </radio-group>
                </view>
            </view>
            <view class="group">
                <view class="label">省份</view>
                <view class="con">
                    <view class="section">
                        <picker mode="region" bindchange="bindRegionChange" value="{{region}}">
                            <view class="picker">
                                当前选择：{{region[0]}} {{region[1]}} {{region[2]}}
                            </view>
                        </picker>
                    </view>
                </view>
            </view>
            <view class="group">
                <view class="label">地址</view>
                <view class="con">
                    <input type="text" value="{{ formData.address }}" placeholder="请输入详细地址，如街道、楼牌号" />
                </view>
            </view>
        </view>
    </view>
    <view class="footer">
        <view class="btn" bindtap='handleSubmit'>下一步</view>
    </view>
</view>