/* pages/credit/index.wxss */
.wrapper {

}
.wrapper .content {

}

.wrapper .content .body {
    height: 400rpx;
    width: 95%;
    margin: 20rpx auto;
    background: #fff;
    padding : 28rpx;
    box-sizing: border-box;
    border-radius: 4rpx;
}

.wrapper .content .body .level-list {
    margin-top: 40rpx;
    display: flex;
}

.wrapper .content .body .level-list> view {
    width: 150rpx;
    height: 60rpx;
    line-height: 60rpx;
    flex: 1;
}

.wrapper .content .body .level-list> view .name {
    font-size: 26rpx;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    text-align: center;
    width: 95%;
    margin: 0 auto;
    box-sizing: border-box;
}

.wrapper .content .body .level-list> view .name.active {
    border: 1px solid #ebd59c;
    background: #fefbec;
}

.wrapper .content .body .tip {
    height: 86rpx;
    line-height: 86rpx;
    font-size: 22rpx;
    color: #878787;
}

.wrapper .content .body .operation {
    width: 635rpx;
    margin: 0 auto;
    border-radius: 4px;
    background: linear-gradient(#f3c46c, #f4dfaa);
    height: 80rpx;
    color: #8f601c;
    line-height: 80rpx;
    text-align: center;
}










