<!--pages/credit/index.wxml-->
<view class="wrapper">
    <v-header title="充值中心" back></v-header>
    <wux-tabs defaultCurrent="1" bindchange="onTabChange">
        <wux-tab key="1" title="会员"></wux-tab>
        <wux-tab key="2" title="超级会员"></wux-tab>
    </wux-tabs>

    <view class="content">
        <view class="body">
            <view class="level-list">
                <view wx:for="{{ vipList }}" bindtap="handleVipLevel" data-item="{{ item }}" data-index="{{ index }}">
                    <view class="name {{ index == activeIndex ? 'active' : '' }}">{{ item.vipName }}</view>
                </view>
            </view>
            <view class="tip">购买{{ vipName }}会员</view>
            <view class="operation">
                <view class="btn" bindtap="handleSubmit">立即支付{{ amount }}元</view>
            </view>
        </view>
    </view>
</view>
