<!--pages/myorderList/index.wxml-->
<view class='wrapper'>
  <view class="content">
        <view class="tabs">
            <view class="tab {{ index == activeIndex ? 'active' : '' }}"
                  wx:for="{{ tabs }}"
                  wx:key="index"
                  bindtap="handleTabEvent"
                  data-index="{{ index }}"
                  data-id="{{ item.prop }}"
            >{{ item.label }}</view>
        </view>

        <view class="body">
            <view class="list" wx:for="{{ orderData }}" wx:key="index" 
                bindtap="handleOrderClick" data-id="{{ item.id }}">
                <view class="head">
                    <text class="type">{{ item.oneName }}</text>
                    <text class="status">{{ item.statusShow }}</text>
                </view>

                <view class="con">
                    <view class="photo">
                        <image src="{{ rootLocation + item.classifyImage }}"></image>
                    </view>

                    <view class="detail">
                        <view class="name">{{ item.classifyName }}</view>
                        <view class="time">{{ item.classifyName }}({{ item.classifyMin }}分钟)</view>
                        <view class="price-num">
                            <text class="num">数量：{{ item.classifyNum }}</text>
                            <text class="price">￥{{ item.payPrice }}</text>
                        </view>
                        <view class="operation">
                            <view class="btn cancel" bindtap="handleCancelOrder" data-item="{{ item }}" wx:if="{{ item.status == 1 || item.status == 2 }}">{{ item.status == 1 ? '接单' : (item.status == 2 ? '完成订单' : '') }}</view>
                            <view class="btn confirm" bindtap="handlePayOrder" data-item="{{ item }}"
                                  wx:if="{{ item.status == 1 }}">拒绝接单</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
