<view class="wrapper">
    <v-header title="我的"></v-header>
    <view class="head">
        <view class="bgm"></view>
        <view class="con">
            <view class="icon-info">
                <view class="icon" bindtap="handleSignIn">
                    <image src="{{ userInfo.image || '../../image/icon/default-icon.png' }}"></image>
                </view>
                <view class="info">
                    <view class="name">{{ userInfo.name || '登录' }}</view>
                    <view class="phone">{{ userInfo.mobile }}</view>
                </view>
            </view>
            <view class="con-list" wx:if="{{ userType != 2 }}">
                <view class="list">
                    <view wx:for="{{ headerList }}" bindtap="handleHeaderClick" data-item="{{ item }}">
                        <view class="num">{{ !userInfo[item.prop] && userInfo[item.prop] !== 0  ? '--' : userInfo[item.prop] }}</view>
                        <view class="label">{{ item.label }}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>


    <view class="order-content" wx:if="{{ token }}">
        <view class="content">
            <view class='group' wx:for='{{ orderFormGroup }}' bindtap="handleOrderPanelEvent" data-item="{{ item }}" data-index="{{ index }}" wx:key="index">
                <view class='icon'>
                    <i class='iconfont {{ item.icon }}'></i>
                </view>
                <view class='name'>{{ item.label }}</view>
            </view>
        </view>
    </view>

    <view class="list-content">
        <view class="list-group" wx:for="{{ menuList }}" wx:key="index" bindtap="handleMenuClick" data-id="{{ item.id }}">
            <text>{{ item.label }}</text>
            <i class="iconfont icon-xiangyou1"></i>
        </view>
    </view>

    <view class="content" wx:if="{{ token }}">
        <view class="con" bindtap="handleSwitchRole">
            <view class="list-group">
                <view class="btn">{{ userInfo.utype == 1 ? '切换为技师' : '切换为用户' }}</view>
            </view>
        </view>

        <view class="con">
            <view class="list-group">
                <view class="btn" bindtap="handleLogOut">退出登录</view>
            </view>
        </view>
    </view>


    <!--  选择项目项目详情  -->
    <view class="project_detail" wx:if="{{ couponsShow }}">
        <view class="mask"></view>
        <!-- 优惠券 -->
        <view class="coupons">
            <view class="head">
                优惠
                <view class="close" bindtap="handleCloseCouponsShow">
                    <i class="iconfont icon-guanbi1"></i>
                </view>
            </view>

            <view class="content">
                <view class="list" wx:for="{{ couponList }}" wx:key="index">
                    <view class="price">
                        <text class="num">{{ item.amount }}</text>元
                    </view>

                    <view class="detail">
                        <view class="name">{{ item.name }}</view>
                        <view class="tip">{{ item.condition }}</view>
                        <view class="more">{{ item.validityShow }}</view>
                    </view>
                    <!--<view class="operation">
                        <text bindtap="handleReceive" data-item="{{ item }}">{{ item.receive ? '已经领取' : '立即领取' }}</text>
                    </view>-->
                </view>
            </view>
        </view>
    </view>





</view>
