<!--pages/serviceDetail/index.wxml-->
<view class="wrapper">
    <v-header title="技师详情" back></v-header>

    <view class="content">
        <view class="head" style="background-image: url( {{ rootLocation + dataInfo.image }})">
            <view class="bg"></view>
            <view class="icon">
                <text>{{ dataInfo.ifDating ? '可约' : '休息' }}</text>
                <image src="{{ rootLocation + dataInfo.image }}"></image>
            </view>
            <view class="detail">
                <view class="name">
                    <text>{{ dataInfo.name }}</text>
                    <text class="tip">{{ dataInfo.remark }}</text>
                </view>
                <view class="certification">
                    <view class="flex">
                        <van-icon size="24rpx" name="phone-circle-o"/>
                        <text>手机认证</text>
                    </view>
                    <view class="flex">
                        <van-icon name="contact"/>
                        <text>头像认证</text>
                    </view>
                    <view class="flex">
                        <van-icon name="user-o"/>
                        <text>实名认证</text>
                    </view>
                </view>
            </view>

            <view class="order-distance">
                <view class="bg"></view>
                <view class="flex">
                    <view class="label">订单</view>
                    <view class="num">{{ dataInfo.orderNum || 0 }}单</view>
                </view>
                <view class="flex">
                    <view class="label">距离</view>
                    <view class="num">{{ distance }}KM</view>
                </view>
                <view class="flex">
                    <view class="label">性别</view>
                    <view class="num">{{ dataInfo.sex }}</view>
                </view>
            </view>
        </view>

        <view class="body">
            <!-- photo -->
           <!-- <view class="service-photo no-vip">
                <view class="photo-wrapper" style="width:{{ 4 * 220 }}rpx">
                    <view class="img-box" wx:for="{{ 4 }}">
                        <image src="http://img2.imgtn.bdimg.com/it/u=3823371125,400259235&fm=26&gp=0.jpg"></image>
                    </view>
                </view>
            </view>-->
            <view class="service-photo">
                <view class="photo-wrapper" style="width:{{ dataPhoto.length * 220 }}rpx">
                    <view class="img-box" wx:for="{{ dataPhoto }}" wx:key="index">
                        <image src="{{ rootLocation + item.showPictures }}"></image>
                    </view>
                </view>
            </view>

            <!--  声明  -->
            <view class="statement">
                <view class="list" wx:for="{{ statement }}" wx:key="index">
                    <view class="inner">
                        <i class="iconfont icon-yuanxingxuanzhong"></i>
                        <text>{{ item.label }}</text>
                    </view>
                </view>
            </view>

            <!-- video -->

            <view class="video-wrapper">
                <view class="cover">
                    <image src="{{ dataVideo.coverImage }}"></image>
                    <view class="seconds">{{ dataVideo.videoSeconds }}</view>
                </view>
                <video
                        id="myVideo"
                        src="{{ dataVideo.showVideo }}"
                        binderror="videoErrorCallback"
                        enable-danmu
                        show-center-play-btn='{{false}}'
                        show-play-btn="{{true}}"
                        controls
                        picture-in-picture-mode="{{['push', 'pop']}}"
                        bindenterpictureinpicture='bindVideoEnterPictureInPicture'
                        bindleavepictureinpicture='bindVideoLeavePictureInPicture'
                ></video>
            </view>

            <!-- 商品列表 -->
            <view class="product-list">
                <view class='list-view'>
                    <view class='list' wx:for='{{ listData }}' wx:key="{{ item.id }}" bindtap="handleSkipDetail"
                          data-item="{{ item }}">
                        <view class='head-img'>
                            <image src='{{ rootLocation + item.image }}'></image>
                        </view>
                        <view class='detail'>
                            <view class='title'>{{ item.name }}</view>
                            <view class='introduce'>{{ item.listData }}</view>
                            <view class='price'>
                                <text>￥{{ item.vipPrice  }}</text>
                                <text wx:if="{{ item.vipPrice }}">￥{{ item.price}}</text>
                            </view>
                            <view class="list-desc">{{ item.listDesc }}</view>
                            <view class='more'>
                                <text>热度：{{ item.heat }}</text>
                                <view class='r-view'>
                                    <text>已售{{ item.alreadyNum }}</text>
                                    <text>好评{{ item.goodRate }}</text>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
