@import "../../publicCss/var";
.view-list {
  width: 100%;
  height: 566rpx;
  padding: 20rpx;
  box-sizing: border-box;
  image {
    width: 100%;
    height: 364rpx;
    border-radius: 4rpx;
  }
  .title {
    color: @list-view-color-title;
    font-size: @list-view-font-size-title;
    font-family: @list-view-font-family-title;
  }
  .instructions {
    padding: 8rpx 0;
    color: @list-view-color-instructions;
    font-size: @list-view-color-font-size-instructions;
  }
}