<!--component/tab-list/index.wxml-->
<view class='list_wrapper'>
  <view class="list" style='{{ listStyle }}' wx:for="{{ data }}" wx:key="{{ item.id }}" bindtap='handleClickEvent' data-item="{{ item }}">
    <image src="{{ item.imgUrl }}"></image>
    <view class="instructions">{{ item.productName }}</view>
    <view class="more_info">
        <view>
            <text>团期：</text>
            <text>{{ item.departureDate }}</text>
        </view>
        <view>
            <text>报名人数：</text>
            <text>{{ item.enrollment }}</text>
        </view>

        <view>
            <text class='status {{ item.className }}'>{{ item.status }}</text>
        </view>
    </view>
  </view>
</view>

