/* component/tab-list/index.wxss */
.list {
  margin-bottom: 20rpx;
  image {
    width: 100%;
    height: 364rpx;
    border-radius: 4rpx;
  }
  .instructions {
    font-weight:500;
    font-size: 30rpx;
    color: #141735;
    padding-bottom: 20rpx;
    border-bottom: 1px solid #F3F3F3;
  }
  .more_info {
    height: 76rpx;
    line-height: 76rpx;
    display: flex;
    & view {
      flex: 1;
      line-height: 76rpx;
      font-size: 26rpx;
      &:nth-of-type(1) {
        text-align: left;
      }
      &:nth-of-type(2) {
        text-align: center;
      }
      &:nth-of-type(3) {
        text-align: right;
      }
    }
  }
}