/* pages/manageAddress/index.wxss */
.wrapper {
    background: #f8f8f8;
}

.wrapper .content {
    padding: 0 20rpx;
    box-sizing: border-box;
}

.wrapper .content .address-content {
    margin-top: 20rpx;
    padding: 20rpx;
    background: #fff;
    border-radius: 4px;
    box-sizing: border-box;
    position: relative;
    margin-bottom: 20rpx;
    font-size: 28rpx;
}

.wrapper .content .address-content .name, .wrapper .content .address-content .phone {
    color: #000;
}
.wrapper .content .address-content .phone {
    margin-left: 20rpx;
}

.wrapper .content .address-content .edit-box {
    position: absolute;
    top: 10rpx;
    right: 20rpx;
    color: gray;
    width: 60rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;

}

.wrapper .content .address-content .address {
    color: #606266;
}


.wrapper .footer button {
    height: 88rpx;
    line-height: 88rpx;
    width: 95%;
    background: #608efe;
    color: #fff;
    font-size: 28rpx;
    position: fixed;
    bottom: 40rpx;
    left: 50%;
    transform: translateX(-50%);
}