<!--pages/confirmOrderForm/index.wxml-->
<view class="wrapper">
    <v-header back="{{back}}" title="确认订单"></v-header>
    <view class="content">
        <view class="address-content">
            <view class="group address" bindtap="handleAddAddress">
                <view class="phone-name">
                    <text class="name">{{ submitFormData.clientName || '' }}</text>
                    <text class="phone">{{ submitFormData.clientPhone || '' }}</text>
                    <i class="iconfont icon-fankui"></i>
                </view>
                <view class="address">{{ submitFormData.clientAddress + submitFormData.detailAddress  }}</view>
            </view>
        </view>

        <view class="groups">
           <!-- <view class="group address" bindtap="getLocation">
                <text>{{ location.text }}</text>
                <i class="iconfont icon-xiangyou1"></i>
            </view>-->

           <!-- <view class="group">
                <input type="text" bindinput="handleInput" data-prop="clientAddress" value="{{ submitFormData.clientAddress }}" placeholder="详细地址"/>
            </view>
            <view class="group">
                <input type="text" bindinput="handleInput" data-prop="clientName" value="{{ submitFormData.clientName }}" placeholder="姓名"/>
            </view>
            <view class="group">
                <input type="text" bindinput="handleInput" data-prop="clientPhone" value="{{ submitFormData.clientPhone }}" placeholder="联系电话"/>
            </view>-->
            <view class="group fw">
                <text class="label">服务时间</text>
                <text class="value">{{ serviceTime }}</text>
            </view>

            <view class="group fw">
                <text class="label">服务人员</text>
                <view class="value">
                    <text>{{ submitFormData.serviceName }}</text>
                    <view class="img-box">
                        <image src="{{ classifyInfo.image }}" data-image="{{ classifyInfo.image }}"></image>
                    </view>
                </view>
            </view>

            <view class="group project-info">
                <view class="image-box">
                    <image src="{{ rootLocation + productDetail.image }}"></image>
                </view>
                <view class="detail">
                    <view class="name">{{ productDetail.name }}</view>
                    <view class="detail">
                        <text>{{ productDetail.securityDesc }}</text>
                        <text>{{ productDetail.workTime }}分钟</text>
                    </view>
                    <view class="price">{{ productDetail.vipPrice }} * 1</view>
                </view>
            </view>


            <view class="group">
                <text class="label">商品原价</text>
                <text class="value">￥{{ submitFormData.realPrice }}</text>
            </view>

            <view class="group">
                <text class="label">VIP折扣</text>
                <text class="value">
                    <text>￥{{ submitFormData.vipDiscount || 0 }}</text>
                </text>
            </view>

            <view class="group">
                <text class="label">优惠金额</text>
                <text class="value">
                    <text>￥{{ submitFormData.couponPrice || 0 }}</text>
                </text>
            </view>

           <!-- <view class="group">
                <text class="label">商品数量</text>
                <text class="value">{{ submitFormData.classifyNum }}</text>
            </view>-->

            <view class="group">
                <text class="label">支付金额</text>
                <text class="value">￥{{ submitFormData.payPrice }}</text>
            </view>

            <view class="group remark">
                <text class="label">备注</text>
                <view class="value">
<!--                    {{ submitFormData.clientRemark || '' }}-->
                    <textarea value="{{ submitFormData.clientRemark }}" bindinput="handleRemarkEvent"></textarea>
                </view>
            </view>

           <!-- <view class="group">
                <text class="label">夜间交通费</text>
                <text class="value"></text>
            </view>-->
        </view>
    </view>

    <view class="pay-box" wx:if="{{ payBoxShow }}">
        <view class="mask"></view>
        <view class="content">
            <view class="title">
                <text>支付详情</text>
                <i bindtap="handleClosePayBox" class="iconfont icon-guanbi1"></i>
            </view>
            <view class="price">
                <text>￥</text>
                <text>{{ submitFormData.payPrice }}</text>
            </view>

            <view class="pay-footer">
                <view class="btn" bindtap="handlePayEvent" data-paytype="1">余额支付</view>
                <view class="btn" bindtap="handlePayEvent" data-paytype="2">微信支付</view>
            </view>
        </view>
    </view>

    <view class="footer">
        <!-- <view>待支付 <text class="price">￥{{ submitFormData.payPrice }}</text></view> -->
        <view class="btn" bindtap="handleSubmit">立即购买</view>
    </view>
</view>
